/* .heading{
  color: black;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-left: 45%; 
  font-size: 70px;
  font-family: "Playfair Display", serif;
  margin-top: 50px;
}
.card-deck{
 
  width: 100% auto;
  color: #FECB16;
  display: flex;
  margin-left: 30px;
 
}
 
.card{
    margin: 80px;
    background-color:#FECB16 ;
    padding: 20px;
    align-items: center;
    display: flex;
    height: 80vh;
    border-radius: 30px;
}
.card-title{
  margin: 40px;
  margin-bottom: 40px;
  font-size: 40px;
  margin-left: 60px;
}
.card-btn{
    width: 180px;
    background-color: #fff;
    margin-left: 50px;
    border-radius: 10px;
    font-size: 25px;
    padding: 10px;
    color: #020101;
    margin-top: 20px;
    border: transparent;
    backdrop-filter: blur(20%);
}
.card-btn:hover{
   background-color: #FECB16;
   transform: 0.8s;
   border: 2px solid black;


}
 @media (min-width: 470px)   {
  .card-deck {
    margin-left: 10px;
    justify-content: center;  
     
  }

  .card {
    margin: 10px;
    height: auto;
  }

  .card-title {
    font-size: 15px;
  

  }

  .card-btn {
    font-size: 15px;
    margin-left: 30px;
    width: 100px;
    align-items: center;
    justify-content: center;
  }
}
@media ( max-width:  768px)  {  
  .card-deck {
    
      min-width: 500px;
      background-color: green;
        margin: 0px;
        
  }
  .card {
      width: 500px;
      margin: 10px;
      
  }
  .card-title {
    font-size: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100px ;
    
  }
  .card-btn {
    font-size: 15px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center ;
    margin: 30px auto;
    
  }
  
 }
   
 @media ( min-width: 990px)     {
  .card-deck {
    min-width: 1000px;
    margin: 0px;
    
    
  }
  .card { 
     margin: 5px;
     width:800px;
    height: 60vh;
}
.card-title {

  font-size: 20px;
}
.card-btn {
  font-size: 15px;
  width: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
   
}
 }
 @media ( min-width: 1200px) and (max-width: 1400px) {
  .card-deck {
    min-width: 600px;
    margin: 0px;
  
  }
  .card {
      
    margin: 10px;
    height: 70vh;
}
.card-title {
  font-size: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 200px ;
 
}
.card-btn {
  font-size: 15px;
   align-items: center;
   margin-left: 110px;
}
 } 
 @media ( min-width: 1400px)  {
  .card-deck {
    min-width: 600px;
    
  }
  .card { 
    margin:10px;
    height: 80vh;
}
.card-title {
  font-size: 35px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 200px ;
 
}
.card-btn {
  font-size: 20px;
  width: 150px;
   align-items: center;
   margin-left: 80px;
}

 }
 @media ( min-width: 1600px) {
  .card-deck {
  
    margin: 0px;
   
  }
  .card { 
    margin: 20px;
    height: 90vh  ;
}
.card-title{
  font-size: 35px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 200px ;
 
}
 }  */




 .heading{
  color: black;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-left: 45%; 
  font-size: 70px;
  font-family: "Playfair Display", serif;
  margin-top: 50px;
}
.row{
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  
}
 
.card{
  background-color:  #FECB16;
  width: 90%;
  border-radius: 50px;
  margin-left: 50px;
   
}
.card-img{
  width: 90%;
 margin: 5%;
 
}
.card-title
{
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn{
  
  align-items: center;
  justify-content: center;
   background-color: white;
   justify-content: center;
   display: flex;
  margin: 20px auto;
    
}
.btn:hover{
  border: 2px solid black;
  transition: 0.8s;
}